HEADERS += \
    $$PWD/opensteppropertylist.h \
    $$PWD/pbx.h \
    $$PWD/pbxbuildfile.h \
    $$PWD/pbxbuildphase.h \
    $$PWD/pbxcontainer.h \
    $$PWD/pbxcontaineritemproxy.h \
    $$PWD/pbxfileencoding.h \
    $$PWD/pbxfilereference.h \
    $$PWD/pbxfiletype.h \
    $$PWD/pbxframeworksbuildphase.h \
    $$PWD/pbxgroup.h \
    $$PWD/pbxlegacytarget.h \
    $$PWD/pbxnativetarget.h \
    $$PWD/pbxobject.h \
    $$PWD/pbxproducttype.h \
    $$PWD/pbxproject.h \
    $$PWD/pbxreference.h \
    $$PWD/pbxsourcesbuildphase.h \
    $$PWD/pbxsourcetree.h \
    $$PWD/pbxtarget.h \
    $$PWD/pbxtargetdependency.h \
    $$PWD/xcbuildconfiguration.h \
    $$PWD/xcconfigurationlist.h \
    $$PWD/xcodegenerator.h \
    $$PWD/xcodenativegenerator.h \
    $$PWD/xcodesimplegenerator.h \
    $$PWD/xcscheme.h \
    $$PWD/xcsettings.h \
    $$PWD/xcodebuildsettingmapping.h

SOURCES += \
    $$PWD/opensteppropertylist.cpp \
    $$PWD/pbxbuildfile.cpp \
    $$PWD/pbxbuildphase.cpp \
    $$PWD/pbxcontainer.cpp \
    $$PWD/pbxcontaineritemproxy.cpp \
    $$PWD/pbxfilereference.cpp \
    $$PWD/pbxfiletype.cpp \
    $$PWD/pbxframeworksbuildphase.cpp \
    $$PWD/pbxgroup.cpp \
    $$PWD/pbxlegacytarget.cpp \
    $$PWD/pbxnativetarget.cpp \
    $$PWD/pbxobject.cpp \
    $$PWD/pbxproducttype.cpp \
    $$PWD/pbxproject.cpp \
    $$PWD/pbxreference.cpp \
    $$PWD/pbxsourcesbuildphase.cpp \
    $$PWD/pbxsourcetree.cpp \
    $$PWD/pbxtarget.cpp \
    $$PWD/pbxtargetdependency.cpp \
    $$PWD/xcbuildconfiguration.cpp \
    $$PWD/xcconfigurationlist.cpp \
    $$PWD/xcodegenerator.cpp \
    $$PWD/xcodenativegenerator.cpp \
    $$PWD/xcodesimplegenerator.cpp \
    $$PWD/xcscheme.cpp \
    $$PWD/xcsettings.cpp \
    $$PWD/xcodebuildsettingmapping.cpp
