INCLUDEPATH += \
    $$PWD \
    $$PWD/../..

HEADERS += \
    $$PWD/io/opensteppropertylist.h \
    $$PWD/io/pbxprojectwriter.h \
    $$PWD/pbx/pbx.h \
    $$PWD/pbx/pbxbuildfile.h \
    $$PWD/pbx/pbxbuildphase.h \
    $$PWD/pbx/pbxbuildrule.h \
    $$PWD/pbx/pbxcontainer.h \
    $$PWD/pbx/pbxcontaineritemproxy.h \
    $$PWD/pbx/pbxfileencoding.h \
    $$PWD/pbx/pbxfilereference.h \
    $$PWD/pbx/pbxfiletype.h \
    $$PWD/pbx/pbxframeworksbuildphase.h \
    $$PWD/pbx/pbxgroup.h \
    $$PWD/pbx/pbxlegacytarget.h \
    $$PWD/pbx/pbxnativetarget.h \
    $$PWD/pbx/pbxobject.h \
    $$PWD/pbx/pbxproducttype.h \
    $$PWD/pbx/pbxproject.h \
    $$PWD/pbx/pbxreference.h \
    $$PWD/pbx/pbxsourcesbuildphase.h \
    $$PWD/pbx/pbxsourcetree.h \
    $$PWD/pbx/pbxtarget.h \
    $$PWD/pbx/pbxtargetdependency.h \
    $$PWD/pbx/xcbuildconfiguration.h \
    $$PWD/pbx/xcconfigurationlist.h \
    $$PWD/xcconfig/xcconfig.h \
    $$PWD/xcscheme/xcscheme.h \
    $$PWD/xcsettings/xcsettings.h \
    $$PWD/xcodeframeworksbuildphase.h \
    $$PWD/xcodegenerator.h \
    $$PWD/xcodegeneratorutils.h \
    $$PWD/xcodenativegenerator.h \
    $$PWD/xcodeschemesvisitor.h \
    $$PWD/xcodesimplegenerator.h \
    $$PWD/xcodebuildsettingmapping.h \
    $$PWD/xcodesourcesbuildphase.h

SOURCES += \
    $$PWD/io/opensteppropertylist.cpp \
    $$PWD/io/pbxprojectwriter.cpp \
    $$PWD/pbx/pbxbuildfile.cpp \
    $$PWD/pbx/pbxbuildphase.cpp \
    $$PWD/pbx/pbxbuildrule.cpp \
    $$PWD/pbx/pbxcontainer.cpp \
    $$PWD/pbx/pbxcontaineritemproxy.cpp \
    $$PWD/pbx/pbxfilereference.cpp \
    $$PWD/pbx/pbxfiletype.cpp \
    $$PWD/pbx/pbxframeworksbuildphase.cpp \
    $$PWD/pbx/pbxgroup.cpp \
    $$PWD/pbx/pbxlegacytarget.cpp \
    $$PWD/pbx/pbxnativetarget.cpp \
    $$PWD/pbx/pbxobject.cpp \
    $$PWD/pbx/pbxproducttype.cpp \
    $$PWD/pbx/pbxproject.cpp \
    $$PWD/pbx/pbxreference.cpp \
    $$PWD/pbx/pbxsourcesbuildphase.cpp \
    $$PWD/pbx/pbxsourcetree.cpp \
    $$PWD/pbx/pbxtarget.cpp \
    $$PWD/pbx/pbxtargetdependency.cpp \
    $$PWD/pbx/xcbuildconfiguration.cpp \
    $$PWD/pbx/xcconfigurationlist.cpp \
    $$PWD/xcconfig/xcconfig.cpp \
    $$PWD/xcscheme/xcscheme.cpp \
    $$PWD/xcsettings/xcsettings.cpp \
    $$PWD/xcodeframeworksbuildphase.cpp \
    $$PWD/xcodegenerator.cpp \
    $$PWD/xcodegeneratorutils.cpp \
    $$PWD/xcodenativegenerator.cpp \
    $$PWD/xcodeschemesvisitor.cpp \
    $$PWD/xcodesimplegenerator.cpp \
    $$PWD/xcodebuildsettingmapping.cpp \
    $$PWD/xcodesourcesbuildphase.cpp
