/****************************************************************************
**
** Copyright (C) 2015 Jake Petroules.
** Contact: http://www.qt.io/licensing
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company.  For licensing terms and
** conditions see http://www.qt.io/terms-conditions.  For further information
** use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file.  Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, The Qt Company gives you certain additional
** rights.  These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/

/*!
    \contentspage index.html
    \page headersclean-module.html
    \ingroup list-of-modules

    \title Module headersclean
    \brief Provides support for running headersclean tests.

    The \c headersclean module contains properties and rules for running headersclean tests -
    that is, detecting cases where transitive includes pollute a header's dependencies.

    This module allows compiling each of the header files in a product to ensure that they compile
    cleanly in all selected languages (C, C++, Objective-C, Objective-C++) and include all their
    dependent header files.

    \section1 General Properties

    \section2 languages

    \table
    \row    \li \b{Type:}            \li \c{stringList}
    \row    \li \b{Default:}         \li \c{undefined}
    \row    \li \b{Allowed Values:}  \li \c{"c", "cpp", "objc", "objcpp"}
    \endtable

    The list of languages to compile header files as. If the list is empty or undefined,
    headersclean tests will not be run.
*/
