/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms and
** conditions see http://www.qt.io/terms-conditions. For further information
** use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file.  Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, The Qt Company gives you certain additional
** rights.  These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/
/*!
    \contentspage list-of-items.html
    \previouspage javajarfile-item.html
    \page librarydepends-item.html
    \nextpage loadablemodule-item.html
    \ingroup list-of-items

    \title LibraryDepends Item
    \brief Represents a dependency on a library.

    A \c LibraryDepends is a convenience item that extends the \c Depends item by providing
    properties specific to a dependency on a library.


    \section1 LibraryDepends Properties

    \table
    \header
        \li Property
        \li Type
        \li Default
        \li Description
    \row
        \li linkType
        \li string
        \li \c{"strong"}
        \li Determines how to link to the library. The following values are supported:
            \list
                \li \b strong - Links the library normally. Default.
                \li \b weak - Weak-link the library. This is only supported for shared libraries on
                Apple platforms and is otherwise equivalent to \c{"strong"}.
                \li \b whole-archive - Link an entire static library. This is only supported for
                static libraries and is otherwise equivalent to \c{"strong"}.
                \li \b none - Does not link the library. Normally used for plugin dependencies.
            \endlist
    \endtable

*/
